#hibernate properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=system
hibernate.connection.password=manager
show_sql=true
dialect=org.hibernate.dialect.Oracle10gDialect